CREATE DATABASE hotel_enterprises;





-- Таблиця готелів
CREATE TABLE hotels (
    hotel_id INT AUTO_INCREMENT PRIMARY KEY,
    hotel_name VARCHAR(255) NOT NULL,
    location VARCHAR(255) NOT NULL
);

-- Таблиця кімнат
CREATE TABLE rooms (
    room_id INT AUTO_INCREMENT PRIMARY KEY,
    hotel_id INT,
    room_number VARCHAR(50) NOT NULL,
    room_type VARCHAR(50) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (hotel_id) REFERENCES hotels(hotel_id)
);

-- Таблиця гостей
CREATE TABLE guests (
    guest_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    email VARCHAR(255)
);

-- Таблиця бронювань
CREATE TABLE reservations (
    reservation_id INT AUTO_INCREMENT PRIMARY KEY,
    guest_id INT,
    room_id INT,
    check_in_date DATE NOT NULL,
    check_out_date DATE NOT NULL,
    FOREIGN KEY (guest_id) REFERENCES guests(guest_id),
    FOREIGN KEY (room_id) REFERENCES rooms(room_id)
);





INSERT INTO hotels (hotel_name, location) VALUES
('Hotel Sunshine', 'Kyiv'),
('Mountain Resort', 'Carpathians'),
('Sea Breeze', 'Odessa'),
('Urban Stay', 'Lviv'),
('Countryside Inn', 'Poltava');





INSERT INTO rooms (hotel_id, room_number, room_type, price) VALUES
(1, '101', 'Single', 100.00),
(1, '102', 'Double', 150.00),
(2, '201', 'Suite', 200.00),
(3, '301', 'Double', 180.00),
(4, '401', 'Single', 90.00);





INSERT INTO guests (first_name, last_name, email) VALUES
('John', 'Doe', 'john.doe@example.com'),
('Jane', 'Smith', 'jane.smith@example.com'),
('Alice', 'Johnson', 'alice.johnson@example.com'),
('Bob', 'Brown', 'bob.brown@example.com'),
('Carol', 'White', 'carol.white@example.com');





INSERT INTO reservations (guest_id, room_id, check_in_date, check_out_date) VALUES
(1, 1, '2024-06-01', '2024-06-05'),
(2, 2, '2024-06-03', '2024-06-07'),
(3, 3, '2024-06-10', '2024-06-15'),
(4, 4, '2024-06-12', '2024-06-18'),
(5, 5, '2024-06-20', '2024-06-25');
